[routes]
;prvni strana
;GET / = \controllers\uvodni->uvod
GET / = \controllers\pruzkum->index

;prihlaseni
GET /prihlasit =  \controllers\uvodni->getprihlasit
POST /prihlasit = \controllers\uvodni->postprihlasit


;user
GET /uvod =  \controllers\user->uvod
GET /otazka/@id =  \controllers\user->getformular
POST /otazka/@id =  \controllers\user->postformular


;admin
GET /install =  \controllers\install->install
GET /admin/menu = \controllers\admin->menu

GET /admin/registrace =  \controllers\admin->getRegistrace
POST /admin/registrace =  \controllers\admin->postRegistrace

GET /admin/seznam_reg =  \controllers\admin->seznam_registrovanych
POST /admin/seznam_reg =  \controllers\admin->seznam_registrovanych_post

GET /admin/otazky =  \controllers\admin->seznam_otazky
GET /admin/time =  \controllers\admin->time


GET /admin/odpovedi =  \controllers\admin->get_odpoved
POST /admin/odpovedi =  \controllers\admin->post_odpoved






