
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            padding: 10px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
            padding: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #555;
        }
    </style>

<header>
    <h1>Administrace</h1>
</header>

<nav>
    <a href="/uvod">Hra</a>
    <a href="/admin/registrace">registrace</a>
    <a href="/admin/seznam_reg">seznam registrovanych</a>
    <a href="/admin/otazky">hotové otázky</a>
    <a href="/admin/odpovedi">pridat odpovedi</a>
</nav>


