<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Průzkum</title>

    <style>
        h1 {
            text-align: center;
            font-family: "Franklin Gothic Heavy", serif;
            font-size: 200px;
        }

        h2 {
            text-align: center;
            font-family: "Franklin Gothic medium", serif;
            font-size: 100px;
        }

        p {
            text-align: center;
            font-family: "Franklin Gothic Medium", serif;
            font-size: xx-large;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 70px 0;

        }
        input{
            font-size: 70px;
        }

        body {
            background-color: darkorange;
        }
    </style>
</head>
<body>

<h1>JSI ZVÁN!</h1>
<p>Úterý 30.4.2024 poslední zvonění třídy E4</p>
<p>O velké přestávce budeme před školou grilovat klobásky tak se stav! Rádi tě uvidíme</p>
<h2>Kolik si dáš klobásek?</h2>

<form method="post">
    <input type="number" name="klobasky" id="klobasky" value="1" max="10" min="1">
    <input type="submit" value="Odeslat">
</form>
<img src="/images/image_transparent_background.png" alt="hovno">

</body>
</html>
