<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Děkujeme za hlas</title>
    <style>
        h1 {
            text-align: center;
            font-family: "Franklin Gothic Heavy", serif;
            font-size: 100px;
        }

        h2 {
            text-align: center;
            font-family: "Franklin Gothic medium", serif;
            font-size: 100px;
        }

        p {
            text-align: center;
            font-family: "Franklin Gothic Medium", serif;
            font-size: xx-large;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 70px 0;

        }
        input{
            font-size: 70px;
        }

        body {
            background-color: darkorange;
        }
    </style>
</head>
<body>
<h1>Děkujeme že jsi hlasoval a pomohl nám s organizací!</h1>
</body>
</html>